<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>600</x><y>370</y><w>210</w><h>150</h></coordinates><panel_attributes>Audiobook
--
Title
Description
Author
NarratedBy
LengthInMinutes
ReleaseDate
Language
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>370</y><w>210</w><h>150</h></coordinates><panel_attributes>Series
--
SeriesTitle
Description
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>460</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1...*
m2=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>680</y><w>210</w><h>150</h></coordinates><panel_attributes>Rating
--
Source
Rating
Ratings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>510</y><w>230</w><h>190</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1...*
m2=1</panel_attributes><additional_attributes>10;10;10;90;200;90;200;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>680</y><w>210</w><h>150</h></coordinates><panel_attributes>Genre
--
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>680</y><w>210</w><h>150</h></coordinates><panel_attributes>Tags
--
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>510</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0...*
m2=0...0</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>510</y><w>230</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0...*
m2=1...*</panel_attributes><additional_attributes>190;10;190;90;10;90;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>120</y><w>210</w><h>150</h></coordinates><panel_attributes>Author
--
AuthorName
Descriptions
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>260</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1...*
m2=0...*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>120</y><w>210</w><h>150</h></coordinates><panel_attributes>Narrator
--
Name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>260</y><w>340</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1...*
m2=0...*</panel_attributes><additional_attributes>300;10;300;60;10;60;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>120</y><w>210</w><h>150</h></coordinates><panel_attributes>Publisher
--
Name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>260</y><w>340</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0...1
m2=0...*</panel_attributes><additional_attributes>10;10;10;50;300;50;300;110</additional_attributes></element></diagram>